<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRelLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/primaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_internet" />

                <TextView
                    android:id="@+id/title"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nexa_slab_bold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/no_internet_title"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nexa_slab_bold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/no_internet_text"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/cardTryAgainView"
                    android:layout_gravity="center_horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/successGreen"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/no_internet_button_text"
                            android:fontFamily="@font/nexa_slab_bold"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>