<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relLayDocNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDocNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/id_serial_no" />

        <ImageButton
            android:id="@+id/imgDocNumInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/ic_information" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDocNumberView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imgDocNumInfo"
            android:layout_gravity="center_vertical"
            android:background="@drawable/form_input_stroke"
            android:hint="@string/id_serial_no"
            android:inputType="textCapSentences"
            android:maxLength="9"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayBirthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayDocNumber">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBirthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/birth_day" />

        <ImageButton
            android:id="@+id/imgBirthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/ic_information" />


        <TextView
            android:id="@+id/tvBirthDayView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imgBirthDay"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:background="@drawable/form_input_stroke"
            android:hint="@string/birth_day"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayExpireDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayBirthDay">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvExpireDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/card_expiry_date" />

        <ImageButton
            android:id="@+id/imgExpireDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/ic_information" />


        <TextView
            android:id="@+id/tvExpireDayView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imgExpireDay"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:background="@drawable/form_input_stroke"
            android:hint="@string/card_expiry_date"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp" />


    </RelativeLayout>


    <Button
        android:id="@+id/btnSaveView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/form_input_stroke"
        android:backgroundTint="@color/primaryColor"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayExpireDay" />




</androidx.constraintlayout.widget.ConstraintLayout>