<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_slab_bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvChooseKycItem"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Kimlik doğrulama işlemine ne ile devam etmek istersiniz ?"/>

    <RelativeLayout
        android:id="@+id/relLayWithIdCardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/tvChooseKycItem"
        android:background="@drawable/all_grey_border_white_bg"
        android:elevation="4dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseKycItem">

        <ImageView
            android:id="@+id/imgIdCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/kimlikon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgIdCard"
            android:fontFamily="@font/nexa_slab_bold"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"
            android:text="Yeni Kimlik kartım ile devam etmek istiyorum."
            android:textColor="@color/colorTextGrey"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayWithPassportView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relLayWithIdCardView"
        android:background="@drawable/all_grey_border_white_bg"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayWithIdCardView">

        <ImageView
            android:id="@+id/imgPassport"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/pasaport_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgPassport"
            android:fontFamily="@font/nexa_slab_bold"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"
            android:text="Pasaportum ile devam etmek istiyorum."
            android:textColor="@color/colorTextGrey"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayWithOldICardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relLayWithIdCardView"
        android:background="@drawable/all_grey_border_white_bg"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayWithPassportView">

        <ImageView
            android:id="@+id/imgOldIdCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/eski_kimlik" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgOldIdCard"
            android:fontFamily="@font/nexa_slab_bold"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"
            android:text="Eski Kimliğim ile devam etmek istiyorum."
            android:textColor="@color/colorTextGrey"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayWithDriverLicenseView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relLayWithIdCardView"
        android:background="@drawable/all_grey_border_white_bg"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayWithOldICardView">

        <ImageView
            android:id="@+id/imgDriverLicense"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/driver_license" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgDriverLicense"
            android:fontFamily="@font/nexa_slab_bold"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"
            android:text="Ehliyetim ile devam etmek istiyorum."
            android:textColor="@color/colorTextGrey"
            android:textSize="17sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>