<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_background">

    <include
        layout="@layout/band_redirect_call"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/directCallWaitingView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/address_title"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directCallWaitingView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/all_grey_border_white_bg"
        android:padding="15dp"
        android:textColorHint="@color/colorSoftGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:id="@+id/edtAddressView"
            android:hint="@string/address_input"
            android:maxLength="500"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/address_desc"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTakePhotoView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBackground"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/nexa_slab_bold"
            android:text="@string/take_photo"
            android:textColor="@color/colorDarkBlue"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgProofPhotoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardConfirmAddressView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTakePhotoView" />

    <ImageView
        android:id="@+id/imgCloseView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:tint="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_img"
        app:layout_constraintEnd_toEndOf="@+id/imgProofPhotoView"
        app:layout_constraintTop_toTopOf="@+id/imgProofPhotoView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardConfirmAddressView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBackground"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/nexa_slab_bold"
            android:text="@string/confirm"
            android:textColor="@color/colorDarkBlue"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>