<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <include
      layout="@layout/band_redirect_call"
      app:layout_constraintEnd_toEndOf="parent"
      android:id="@+id/directCallWaitingView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <androidx.camera.view.PreviewView
      android:id="@+id/livenessPreviewView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/successStatusAnimationView"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="false"
      app:lottie_loop="false"
      app:lottie_rawRes="@raw/success" />

  <LinearLayout
      android:id="@+id/linLaySmile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:gravity="bottom"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="#000"
      android:orientation="vertical">
      <com.identify.sdk.smileview.SmileyRating
          android:id="@+id/smileRatingView"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvFaceStatusView"
        android:layout_marginTop="20dp"
        android:text="Veriler alınıyor..."
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/nexa_slab_bold"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/livenessProgressView"
        android:indeterminateTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_vertical|center_horizontal" />


  </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>