<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/constraintContainerView"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/surfaceViewRendererLocalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/surfaceViewRendererRemoteView"
        android:layout_width="130dp"
        android:layout_height="173dp"
        android:background="@drawable/all_white_border_transparent_bg"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:id="@+id/imgNetworkQualityView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLightView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/net_mid"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/imgLightView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLightPercentView"
        android:src="@drawable/lightbulb"/>

    <TextView
        android:id="@+id/tvLightPercentView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLightView"
        app:layout_constraintBottom_toBottomOf="@+id/imgLightView"/>
    <RelativeLayout
        android:id="@+id/relLayAnimation"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/faceLoadingAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-200dp"
            android:layout_marginEnd="-80dp"
            android:visibility="gone"
            android:layout_marginStart="-60dp"
            android:layout_marginBottom="-100dp"
            android:scaleType="fitXY"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/face" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/idLoadingAnimationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/nfc_success" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            android:id="@+id/imgIdCardView"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/regtangle_id_card"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relLayCallWaitingView"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:background="@drawable/new_background_270"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/callWaitingTxt"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nexa_slab_bold"
            android:textSize="24sp"
            android:text="@string/connecting_stream"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_below="@+id/callWaitingTxt"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
        <!--bottom sheet container-->
        <FrameLayout
            android:id="@+id/bottomSheetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>