<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <include
        layout="@layout/band_redirect_call"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/directCallWaitingView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/selfiePreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.identify.sdk.util.ViewFinderBackground
        android:id="@+id/viewFinderBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:backgroundColor="@color/notFoundBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/viewFinderWindowView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardTakePictureView"
        app:layout_constraintDimensionRatio="H,1:1.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directCallWaitingView"
        app:layout_constraintVertical_bias="0.3">

        <com.identify.sdk.selfie.FocusView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardTakePictureView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="visible"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBackground"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/nexa_slab_bold"
            android:text="@string/take_photo"
            android:textColor="@color/colorDarkBlue"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/relLayPictureConfirmView"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/directCallWaitingView"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgCapturedImageView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tvAgainTakePhoto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/again_take_photo"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tvGoOn"
                android:text="@string/go_on"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>