<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_slab_bold"
            android:textSize="16sp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvChooseKycItem"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/choose_ident_type_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseKycItem">
        <RelativeLayout
            android:id="@+id/relLayWithIdCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/imgIdCard"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/id_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/imgIdCard"
                android:fontFamily="@font/nexa_slab_bold"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/id_card_ident_type"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayWithPassportView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/imgPassport"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/passport" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imgPassport"
                android:fontFamily="@font/nexa_slab_bold"
                android:text="@string/passport_ident_type"
                android:textColor="@android:color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayOtherCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/imgOtherCard"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
               android:layout_centerHorizontal="true"
                android:src="@drawable/another_id_cards" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingEnd="20dp"
                android:layout_below="@+id/imgOtherCard"
                android:fontFamily="@font/nexa_slab_bold"
                android:text="@string/other_ident_type"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>