# AndroidSdk

./: README.md
design/: build.gradle  consumer-rules.pro
design/src/androidTest/java/com/identify/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/identify/design/: IdentifyActivity.kt
design/src/main/java/com/identify/design/address/: EnterAddressFragment.kt  TakeAddressPhotoFragment.kt  ValidateAddressModule.kt
design/src/main/java/com/identify/design/connectionlost/: ConnectionLostFragment.kt
design/src/main/java/com/identify/design/dialogs/: InformationDialogFragment.kt  NfcMissingDataBottomDialogFragment.kt  NfcWhenCallingBottomDialogFragmentBottomDialogFragment.kt  NoInternetDialogFragment.kt  ProgressDialogFragment.kt  TanBottomDialogFragment.kt
design/src/main/java/com/identify/design/document/: CardScanModuleFragment.kt  CardScanModuleModuleFragment.kt  ChooseIdentItemFragment.kt  CropBackOfCardFragment.kt  CropFrontOfCardFragment.kt  DocumentScanFragment.kt  ScanBackOfCardFragment.kt  ScanFrontOfCardFragment.kt  ScanPassportFragment.kt  TakePhotoOtherCardsFragment.kt
design/src/main/java/com/identify/design/flowbreak/: FlowBreakFragment.kt
design/src/main/java/com/identify/design/intro/: IntroAdapter.kt  IntroFragment.kt  IntroViewHolder.kt
design/src/main/java/com/identify/design/liveness/: LivenessDetectionFragment.kt  LivenessDetectionModuleFragment.kt
design/src/main/java/com/identify/design/nfc/: CheckIdentityInformationFragment.kt  NfcFragment.kt  NfcModuleFragment.kt  NfcNotAvailableFragment.kt  OcrFragment.kt
design/src/main/java/com/identify/design/permission/: PermissionFragment.kt
design/src/main/java/com/identify/design/prepare/: PrepareFragment.kt  PrepareModuleFragment.kt
design/src/main/res/drawable/: all_black_border_transparent_bg.xml  all_grey_border_white_bg.xml  all_white_border_transparent_bg.xml  all_yellow_border_white_bg.xml  bg_button_ok.xml  call_end_button.xml  circle_style.xml  circle_style_listening.xml  circle_transparent_button.xml  default_dot.xml  edittext_border_bg.xml  form_input_stroke.xml  ic_arrow.xml  ic_back.xml  ic_call_btn.xml  ic_check.xml  ic_customer_representative_illustration.xml  ic_id_card.xml  ic_information.xml  ic_kb_logo.xml  ic_kimlik_basit_icon.xml  ic_microphone_toggle.xml  ic_missed_call.xml  ic_nfc_illustration.xml  ic_nfc_ready_illustration.xml  ic_ocr_illustration.xml  ic_passport.xml  ic_permission_illustration.xml  ic_rings.xml  ic_rotate_left.xml  ic_sad_face.xml  ic_tan_illustration.xml  ic_videocam_on_off_toggle.xml  ic_vitality_illustration.xml  ic_waiting_illustration.xml  indicator_rectangle.xml  main_button_bg.xml  mic_off_button.xml  mic_on_button.xml  new_background.xml  (+5 more)
design/src/main/res/drawable-xhdpi/: ic_close_img.xml
design/src/main/res/drawable-xxhdpi/: regtangle_id_card.xml
design/src/main/res/layout/: activity_identify.xml  band_redirect_call.xml  dialog_information.xml  dialog_no_internet.xml  fragment_bottom_nfc_when_calling.xml  fragment_bottom_tan.xml  fragment_call_module.xml  fragment_calling.xml  fragment_check_identity_information.xml  fragment_choose_ident_item.xml  fragment_connection_lost.xml  fragment_cropper.xml  fragment_dialog_nfc_missing_data.xml  fragment_document_scanner.xml  fragment_enter_address.xml  fragment_example_flow_break.xml  fragment_intro.xml  fragment_liveness_detection.xml  fragment_liveness_module.xml  fragment_missed_call.xml  fragment_mrz.xml  fragment_nfc.xml  fragment_nfc_module.xml  fragment_nfc_not_available.xml  fragment_permission.xml  fragment_prepare.xml  fragment_prepare_module.xml  fragment_scan_back_of_card.xml  fragment_scan_front_of_card.xml  fragment_scan_passport.xml  fragment_selfie.xml  fragment_selfie_module.xml  fragment_signature.xml  fragment_signature_module.xml  fragment_speech.xml  fragment_speech_module.xml  fragment_started_call.xml  fragment_take_address_photo.xml  fragment_take_photo_other_cards.xml  fragment_thank_you.xml  (+8 more)
design/src/main/res/raw/: blink_couple.json  connection_error.json  face.json  look_left.json  look_right.json  nfc_fail.json  nfc_reading.json  nfc_success.json  selfie.json  signature.json  smile.json  speech.json  success.json  video_record.json
design/src/main/res/values/: colors.xml  string.xml  styles.xml
design/src/main/res/values-en/: strings.xml
design/src/main/res/values-tr/: strings.xml
design/src/test/java/com/identify/design/: ExampleUnitTest.kt
(+16 files in other folders)
