# androidSDK

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/identify/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/identify/sdk/: IdentifyActivity.kt  IdentifyErrorListener.kt  IdentifyResultListener.kt  IdentifySdk.kt  IdentityOptions.kt  SdkApp.kt  SdkCloseListener.kt  SdkLifeCycleListener.kt
sdk/src/main/java/com/identify/sdk/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt  Constant.kt  Reason.kt  Result.kt
sdk/src/main/java/com/identify/sdk/face/: FaceDetectionFragment.kt  FaceDetectionViewModel.kt
sdk/src/main/java/com/identify/sdk/face/facedetector/: MLKitFaceProcessorListener.kt  MLKitFacesAnalyzer.kt
sdk/src/main/java/com/identify/sdk/face/information/: FaceInformationDialogFragment.kt
sdk/src/main/java/com/identify/sdk/form/: WebViewFormFragment.kt  WebViewFormListener.kt
sdk/src/main/java/com/identify/sdk/information/: InformationDialogFragment.kt
sdk/src/main/java/com/identify/sdk/intro/: IntroAdapter.kt  IntroFragment.kt  IntroListener.kt  IntroViewHolder.kt
sdk/src/main/java/com/identify/sdk/mrz/: NfcFragment.kt  NfcViewModel.kt  OcrFragment.kt
sdk/src/main/java/com/identify/sdk/mrz/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
sdk/src/main/java/com/identify/sdk/mrz/mlkit/other/: FrameMetadata.java  GraphicOverlay.java
sdk/src/main/java/com/identify/sdk/repository/: NetworkRepository.kt
sdk/src/main/java/com/identify/sdk/repository/model/: BaseApiResponse.kt  CustomerIdDto.kt  CustomerInformationEntity.kt  SocketAction.kt
sdk/src/main/java/com/identify/sdk/repository/network/: Api.kt  ApiImpl.kt
sdk/src/main/java/com/identify/sdk/repository/soket/: RtcConnectionSource.kt  SocketSource.kt
sdk/src/main/java/com/identify/sdk/repository/sources/: NetworkSource.kt
sdk/src/main/java/com/identify/sdk/unavaible_internet/livedata/: ConnectionLiveData.kt
sdk/src/main/java/com/identify/sdk/unavaible_internet/ui/: NoInternetDialogFragment.kt
sdk/src/main/java/com/identify/sdk/util/: DateUtil.java  Extension.kt  Image.java  ImageUtil.java
sdk/src/main/java/com/identify/sdk/webrtc/: CallViewModel.kt  OnFragmentTransactionListener.kt
sdk/src/main/java/com/identify/sdk/webrtc/calling/: CallingFragment.kt
sdk/src/main/java/com/identify/sdk/webrtc/started/: StartedCallFragment.kt
sdk/src/main/java/com/identify/sdk/webrtc/sure/: AreYouSureDialogFragment.kt
sdk/src/main/java/com/identify/sdk/webrtc/thanks/: ThankYouFragment.kt
sdk/src/main/java/com/identify/sdk/webrtc/wait/: CallWaitingFragment.kt
sdk/src/main/res/drawable/: all_black_border_white_bg.xml  ic_calling_illustration.xml
sdk/src/main/res/layout/: activity_identify.xml  app_toolbar.xml  are_you_sure_dialog.xml  dialog_face_information.xml  dialog_information.xml  dialog_no_internet.xml  fragment_bottom_tan.xml  fragment_calling.xml  fragment_face_detection.xml  fragment_intro.xml  fragment_mrz.xml  fragment_nfc.xml  fragment_started_call.xml  fragment_thank_you.xml  fragment_waiting_call.xml  fragment_webview_form.xml  item_intro.xml  progress_view.xml
sdk/src/main/res/raw/: please_wait.json
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/src/main/res/values-en/: strings.xml
sdk/src/main/res/values-tr/: strings.xml
(+40 files in other folders)
