<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <include
        android:id="@+id/viewTitle"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:id="@+id/relLayCallWaiting"
        android:background="@drawable/new_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kb_logo"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/imgIllustration"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_waiting_illustration"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/tvTitle"
            android:text="@string/pls_wait_for_calling"
            android:layout_below="@+id/imgIllustration"
            android:layout_marginTop="-120dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/tvDesc"
            android:text="@string/wait_with_id"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linLayConnectionLost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/new_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animConnectionLost"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_connection" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvConnectionErrorTitle"
            style="@style/AppTheme.TextViewStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="20dp"
            android:text="@string/connection_error_title" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animConnectionError"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/connection_error" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:id="@+id/btnReConnect"
                app:cardElevation="4dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvConnectionError"
                    android:text="@string/connection_try_again"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/successGreen"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>