<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relLayWelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/imgBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_kimlik_basit_icon"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="-200dp"
        android:layout_below="@id/imgBackground"
        android:src="@drawable/ic_kb_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_slab_bold"
        android:id="@+id/tvWelcome"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/finish_process"
        android:layout_below="@+id/imgBackground"/>

</RelativeLayout>