<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:id="@+id/relLayCallWaiting"
        android:background="@drawable/new_background_270"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kb_logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/imgIllustration"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_calling_illustration"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_slab_bold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:id="@+id/tvTitle"
            android:text="@string/receiving_a_call"
            android:layout_below="@+id/imgIllustration"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/tvDesc"
            android:text="@string/calling_description"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/tvDesc">
         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/btnAcceptCall"
             android:src="@drawable/ic_call_btn"
             android:layout_centerVertical="true"
             android:background="@android:color/transparent"
             android:layout_centerHorizontal="true"/>
     </RelativeLayout>



    </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>